# Configurações do MySQL
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=bfii

# Configurações do servidor
PORT=5001

# Configurações de JWT
ACCESS_TOKEN_SECRET=aZ3J6a6eYZ2Cse7FYjWJm+pzKu4lOPtD6iOm9Oed4Zk=
