# Configurações do MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=projeto_gerenciamento_financeiro

# Configurações do servidor
PORT=5001

# Configurações de JWT
ACCESS_TOKEN_SECRET=aZ3J6a6eYZ2Cse7FYjWJm+pzKu4lOPtD6iOm9Oed4Zk=
